= Grid System

Grid System is a configurable SASS framework. It's meant to give you the usual benefits of using a CSS framework for layout, with the following few exceptions:

* The presentational class names should not be in the HTML, instead they are SASS mixins in semantically titled selectors instead
* Instead of having countless prefabricated stylesheets, Grid System takes a few defining values, and figures out the rest with calculations

== Usage
  
For instance, you set some constants and import the grid system in your application.sass:

  !columns = 12
  !width = 960
  !gutter = 20

  @import grid_system.sass

Then you simply mix in the definitions where they apply like so:

  body
    +container

  #content
    +grid8
  #sidebar
    +grid4

For more info, take a look at example.sass

== Credits

Author:: {Srđan Prodanović}[http://github.com/artiqulate], {Artiqulate.com}[http://artiqulate.com/]
Sources:: {960 Grid System}[http://960.gs], {Eric Meyer CSS Reset}[http://meyerweb.com/eric/tools/css/reset/]

== Notice

The SASS Grid System is still just a working prototype. Please fork and contribute. If you have an opinion please come hang out in irc://freenode.net/#haml or send me a GitHub private message.


