// Work in Progress. This part of the system will handle vertical ryhtm and other typography specs

body
  :font 13px/20px serif

a
  :text-decoration none
  &:focus
    :outline 1px dotted invert

hr
  :border 0 #ccc solid
  :border-top-width 1px
  :clear both
  :height 0

h1, .h1
  :font-size 64px
h2, .h2
  :font-size 48px
h3, .h3
  :font-size 36px
h4, .h4
  :font-size 24px
h5, .h5
  :font-size 18px
h6, .h6
  :font-size 14px
  
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .hn
  :font
    :family sans-serif
    :weight normal
  :line-height 40px

ol
  :list-style decimal

ul
  :list-style square

p, dl, hr, h1, h2, h3, h4, h5, h6, ol, ul, pre, table, address, fieldset
  :margin
    :top 10px
    :bottom 10px
